C:\Users\Alunos\Desktop\LPR_DeBochi\Tarefas_LPR\Aula_05\Tarefa_05\bin\Debug\net9.0\Tarefa_05.exe
C:\Users\Alunos\Desktop\LPR_DeBochi\Tarefas_LPR\Aula_05\Tarefa_05\bin\Debug\net9.0\Tarefa_05.deps.json
C:\Users\Alunos\Desktop\LPR_DeBochi\Tarefas_LPR\Aula_05\Tarefa_05\bin\Debug\net9.0\Tarefa_05.runtimeconfig.json
C:\Users\Alunos\Desktop\LPR_DeBochi\Tarefas_LPR\Aula_05\Tarefa_05\bin\Debug\net9.0\Tarefa_05.dll
C:\Users\Alunos\Desktop\LPR_DeBochi\Tarefas_LPR\Aula_05\Tarefa_05\bin\Debug\net9.0\Tarefa_05.pdb
C:\Users\Alunos\Desktop\LPR_DeBochi\Tarefas_LPR\Aula_05\Tarefa_05\obj\Debug\net9.0\Tarefa_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alunos\Desktop\LPR_DeBochi\Tarefas_LPR\Aula_05\Tarefa_05\obj\Debug\net9.0\Tarefa_05.AssemblyInfoInputs.cache
C:\Users\Alunos\Desktop\LPR_DeBochi\Tarefas_LPR\Aula_05\Tarefa_05\obj\Debug\net9.0\Tarefa_05.AssemblyInfo.cs
C:\Users\Alunos\Desktop\LPR_DeBochi\Tarefas_LPR\Aula_05\Tarefa_05\obj\Debug\net9.0\Tarefa_05.csproj.CoreCompileInputs.cache
C:\Users\Alunos\Desktop\LPR_DeBochi\Tarefas_LPR\Aula_05\Tarefa_05\obj\Debug\net9.0\Tarefa_05.sourcelink.json
C:\Users\Alunos\Desktop\LPR_DeBochi\Tarefas_LPR\Aula_05\Tarefa_05\obj\Debug\net9.0\Tarefa_05.dll
C:\Users\Alunos\Desktop\LPR_DeBochi\Tarefas_LPR\Aula_05\Tarefa_05\obj\Debug\net9.0\refint\Tarefa_05.dll
C:\Users\Alunos\Desktop\LPR_DeBochi\Tarefas_LPR\Aula_05\Tarefa_05\obj\Debug\net9.0\Tarefa_05.pdb
C:\Users\Alunos\Desktop\LPR_DeBochi\Tarefas_LPR\Aula_05\Tarefa_05\obj\Debug\net9.0\Tarefa_05.genruntimeconfig.cache
C:\Users\Alunos\Desktop\LPR_DeBochi\Tarefas_LPR\Aula_05\Tarefa_05\obj\Debug\net9.0\ref\Tarefa_05.dll
